<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React App - WWW</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/vendors~main.bundle.js"></script>
    <script src="/main.bundle.js"></script>
  </body>
</html>